[Unit]
Description=UO_Regulations Metadata Cleanup
After=network.target

[Service]
Type=oneshot
User={{APP_USER}}
Group=www-data
WorkingDirectory={{APP_ROOT}}
EnvironmentFile={{ENV_FILE}}
Environment="PATH={{APP_ROOT}}/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Environment="APP_ENV=production"
ExecStart={{APP_ROOT}}/.venv/bin/flask --app app.py mapping-check-cleanup
ExecStart={{APP_ROOT}}/.venv/bin/flask --app app.py system-error-cleanup
ExecStart={{APP_ROOT}}/.venv/bin/flask --app app.py audit-cleanup
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
