[Unit]
Description=UO_Regulations Batch Jobs Worker
After=network.target

[Service]
Type=simple
User={{APP_USER}}
Group=www-data
WorkingDirectory={{APP_ROOT}}
EnvironmentFile={{ENV_FILE}}
Environment="PATH={{APP_ROOT}}/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Environment="APP_ENV=production"
Nice=10
CPUWeight=20
IOSchedulingClass=best-effort
IOSchedulingPriority=7
ExecStart={{APP_ROOT}}/.venv/bin/flask --app app.py jobs-worker --queue batch
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
