[Unit]
Description=UO_Regulations Batch Jobs Worker
After=network.target

[Service]
Type=simple
User=NE025
Group=www-data
WorkingDirectory=/home/NE025/UO_MDR
EnvironmentFile=/home/NE025/UO_MDR/.env
Environment="PATH=/home/NE025/UO_MDR/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Environment="APP_ENV=production"
Nice=10
CPUWeight=20
IOSchedulingClass=best-effort
IOSchedulingPriority=7
ExecStart=/home/NE025/UO_MDR/.venv/bin/flask --app app.py jobs-worker --queue batch
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
