[Unit]
Description=Gunicorn instance to serve uo regulations system
After=network.target

[Service]
User=NE025
Group=www-data
WorkingDirectory=/home/NE025/UO_MDR
EnvironmentFile=/home/NE025/UO_MDR/.env
Environment="PATH=/home/NE025/UO_MDR/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
ExecStart=/home/NE025/UO_MDR/.venv/bin/gunicorn --workers 4 --worker-class gthread --threads 4 --timeout 300 --bind unix:uo_regulations.sock --user NE025 --group www-data -m 007 --error-logfile - wsgi:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
